<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
				background-color:#1E9FFF;
				font-size: 25px;
				font-family:"黑体";
			}
			#loginDiv{
				width: 550px;
				height:530px;
				background-color: white ;
				text-align: center;
				padding-top:40px ;
				margin: 0 auto;
				margin-top: 80px;
				border: 1px solid #1E9FFF ;
				border-radius: 10px;
			}
			#nuc{
				width: 250px;
				height: 55px;
			}
			#ytext{
				width: 435px;
				height: 45px;
				border-radius: 5px;
				border: 1px solid black;
				margin-left: -20px;
				background-color: transparent;
				padding-left:30px ;
			}
			#mpsw{
				width: 435px;
				height: 45px;
				border-radius: 5px;
				border: 1px solid black;
				margin-left: -20px;
				background-color: transparent;
				padding-left:30px ;
				margin-top:11px;
			}
			#myb{
				width: 456px;
				height: 45px;
				border-radius: 5px;
				border: 1px solid #FF8000;
				margin-top: 11px;
				background-color: #FF8000;	
				color: white;
				font-size: 25px;
				margin-bottom:11px ;
			}
			#bottomDiv{
				font-family: "黑体";
				margin-top: 40px;
			}
			/*#mylink:hover{
				background-color: #FF0000;
				color: red;
			}*/
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="nuc" src="imgs/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="../js/lALPDgQ9yIA4n9gUFA_20_20.png"><input type="text"  id="ytext" placeholder="请输入用户名" /><br />
			<img src="../js/lALPDgQ9yIA-N8oUFA_20_20.png"><input type="password"  id="mpsw" placeholder="请输入密码"  /><br />
			<a id="mylink" href="joke.html"><button id="myb">登    录</button><br /></a>
			<a href="joke.html"><img src="imgs/weixin.png"></a>
			<a href="joke.html"><img src="imgs/weibo.png"></a>
			<a href="joke.html"><img src="imgs/qq.png"></a>
			<div id="bottomDiv">
				开发者：爱欣欣的椿椿 中北大学 软件工程系<br >
					技术支持：椿椿的脑子
			</div>
		</div>
		
	</body>
</html>
